 // const minage = Number(form.minAge !== "" ? form.minAge : 0);
  // const maxage = Number(form.maxAge !== "" ? form.maxAge : 1);
  // const ancestry = form.ancestry.length !== 0 ? JSON.stringify(form.ancestry) : "";
  // const mincf = Number(form.minFraction !== "" ? form.minFraction / 100.0 : 0);
  // const maxcf = Number(form.maxFraction !== "" ? form.maxFraction / 100.0 : 1);
  // const sex = form.sex.length !== 0 ? JSON.stringify(form.sex) : "";
  // const start = Number(form.start !== "" ? form.start : 0);
  // const end = Number(form.end !== "" ? form.end : 9999999999);
  // //console.log(minage,maxage,mincf,maxcf)
  // let dataCompared = [];
  // data.forEach((d) => {
  //   if (
  //     (d.age !== undefined ? Number(d.age) > minage && Number(d.age) < maxage : true) &&
  //     (sex === "" ? true : d.computedGender !== undefined ? sex.includes(d.computedGender) : true) &&
  //     (ancestry === "" ? true : d.ancestry !== undefined ? ancestry.includes(d.ancestry) : true) &&
  //     (d.cf !== undefined ? Number(d.cf) > mincf && Number(d.cf) < maxcf : true) &&
  //     Number(d.start) >= start &&
  //     Number(d.end) <= end
  //   ) {
  //     //console.log(d)
  //     dataCompared.push(d);
  //   }
  // });
  // useEffect(() => {
  //   console.log(form);
  //   dataCompared = [];
  //   data.forEach((d) => {
  //     if (
  //       (d.age !== undefined ? Number(d.age) > minage && Number(d.age) < maxage : true) &&
  //       (sex === "" ? true : d.computedGender !== undefined ? sex.includes(d.computedGender) : true) &&
  //       (ancestry === "" ? true : d.ancestry !== undefined ? ancestry.includes(d.ancestry) : true) &&
  //       (d.cf !== undefined ? Number(d.cf) > mincf && Number(d.cf) < maxcf : true)
  //     ) {
  //       dataCompared.push(d);
  //     }
  //   });
  //   console.log(dataCompared.length);
  //   setDataFilter(dataCompared);
  // }, [
  //   form.compare,
  //   form.groupA,
  //   form.groupB,
  //   // form.sex,
  //   // form.array,
  //   // form.maxAge,
  //   // form.minAge,
  //   // form.maxFraction,
  //   // form.minFraction,
  //   // form.ancestry,
  //   // form.algorithm,
  // ]);
